<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5"
        android:background="#111111"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@drawable/shape_line"
        android:scrollbars="none" />

    <requestFocus />

    <LinearLayout
        android:id="@+id/right_views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/browse_detail_listfragment_imageview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/browse_detail_listfragment_remark_textview"
            android:layout_width="551dp"
            android:layout_height="132dp"
            android:layout_marginLeft="40dp"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/browse_detail_listfragment_add_button"
            android:layout_width="128dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/add_oreder"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>