<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_Root_Framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/start_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4" />

            <RelativeLayout
                android:id="@+id/up_father"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:addStatesFromChildren="false" >

                <LinearLayout
                    android:id="@+id/start_browser_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="@id/up_father"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_brower_button"
                        android:layout_width="@dimen/start_up_button_size"
                        android:layout_height="@dimen/start_up_button_size"
                        android:background="@drawable/start_browser" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_browse" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_onsale_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_onsale_button"
                        android:layout_width="@dimen/start_up_button_size"
                        android:layout_height="@dimen/start_up_button_size"
                        android:background="@drawable/start_onsale" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_onsale" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_recomand_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_recomand_button"
                        android:layout_width="@dimen/start_up_button_size"
                        android:layout_height="@dimen/start_up_button_size"
                        android:background="@drawable/start_recommand" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_recommand" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" >

                <RelativeLayout
                    android:id="@+id/start_cart_parent_relativeLayout"
                    android:layout_width="160dp"
                    android:layout_height="115dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/start_cart_background"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" >

                        <ImageView
                            android:id="@+id/start_cart_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/emptycart" >
                        </ImageView>

                        <TextView
                            android:id="@+id/start_cart_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/start_cart_image"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/menu_cart" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.62" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_account_button"
                        android:layout_width="@dimen/start_down_button_size"
                        android:layout_height="@dimen/start_down_button_size"
                        android:background="@drawable/start_account" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_account" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_entertainment_button"
                        android:layout_width="@dimen/start_down_button_size"
                        android:layout_height="@dimen/start_down_button_size"
                        android:background="@drawable/start_entertainment" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_entertainment" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/start_help_button"
                        android:layout_width="@dimen/start_down_button_size"
                        android:layout_height="@dimen/start_down_button_size"
                        android:background="@drawable/start_help" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/start_help" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/start_cart_framelayout"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_marginTop="60dp" />

</FrameLayout>