<?xml version="1.0" encoding="utf-8"?>
<com.wirelessorder.widget.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="750dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_login_bg" >

        <RelativeLayout
            android:id="@+id/relative_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/dish_ico"
                android:layout_width="280dp"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/timeline_image_loading" />

            <RelativeLayout
                android:id="@+id/text_relave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/dish_ico"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/order_adjustment_fragment_dishname_textview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="跳水蛙"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/order_adjustment_fragment_dishprice_textview"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/order_adjustment_fragment_dishname_textview"
                    android:gravity="bottom|left"
                    android:text="￥122533"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="italic|bold" />

                <EditText
                    android:id="@+id/order_num_textview"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/order_adjustment_fragment_dishprice_textview"
                    android:background="@null"
                    android:fadingEdge="none"
                    android:gravity="center|right"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/order_num_textview"
                    android:gravity="center"
                    android:text="份"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/relative_head"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:text="@string/add_edit_title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/order_adjustment_fragment_cancel_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/order_adjustment_fragment_delete"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/order_adjustment_fragment_ok_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/order_adjustment_fragment_ok"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/order_adjustment_fragment_remark_edittext"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:inputType="textMultiLine"
            android:text="@string/add_edit_text_default"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <requestFocus />
    </RelativeLayout>

</com.wirelessorder.widget.ElasticScrollView>